# azure-api-management-policy-toolkit

./: apim-policy-toolkit.sln
docs/: AvailablePolicies.md
docs/policy-schemas-xml/: policies.json
src/Authoring/: IBackendContext.cs  IInboundContext.cs  IOnErrorContext.cs  IOutboundContext.cs
src/Authoring/Configs/: CacheStoreValueConfig.cs  CheckHeaderConfig.cs  ForwardRequestConfig.cs  RateLimitConfig.cs  SetBackendServiceConfig.cs  ValidateJwtConfig.cs
src/Compiling/: Compiling.csproj
src/Core/Compiling/Policy/: CrossDomainCompiler.cs  FindAndReplaceCompiler.cs  GetAuthorizationContextCompiler.cs  IncludeFragmentCompiler.cs  InvokeDaprBindingCompiler.cs  LimitConcurrencyCompiler.cs  LlmTokenLimitCompiler.cs  LogToEventHubCompiler.cs  ProxyCompiler.cs  PublishToDaprCompiler.cs  QuotaByKeyCompiler.cs  RedirectContentUrlsCompiler.cs  RetryCompiler.cs  SendOneWayRequestCompiler.cs  SetBackendServiceDaprCompiler.cs  TraceCompiler.cs  ValidateAzureAdTokenCompiler.cs  ValidateClientCertificateCompiler.cs  ValidateContentCompiler.cs  ValidateHeadersCompiler.cs  ValidateOdataRequestCompiler.cs  ValidateParametersCompiler.cs  ValidateStatusCodeCompiler.cs  WaitCompiler.cs  XmlToJsonCompiler.cs  XslTransformCompiler.cs
src/Templates/: Templates.csproj
src/Templates/content/create-policy-document/: PolicyDocument1.cs
src/Templates/content/create-policy-document/.template.config/: template.json
src/Templates/content/create-solution/.config/: dotnet-tools.json
src/Templates/content/create-solution/.template.config/: template.json
src/Templates/content/create-solution/src/: Project.Source.csproj
src/Templates/content/create-solution/test/: Project.Test.csproj
src/Testing/: GatewayContext.cs  Testing.csproj
src/Testing/Document/: MockAuthenticationCertificateProvider.cs  MockCacheLookupValueProvider.cs  MockCacheRemoveValueProvider.cs  MockCheckHeaderProvider.cs  MockIpFilterProvider.cs  TestDocumentExtensions.cs
src/Testing/Emulator/: IPAddressExtentions.cs
src/Testing/Emulator/Data/: CacheStore.cs  CacheValue.cs  CertificateStore.cs
src/Testing/Emulator/Policies/: AuthenticationCertificateHandler.cs  CacheLookupValueHandler.cs  CacheRemoveValueHandler.cs  CacheStoreValueHandler.cs  CheckHeaderHandler.cs  IpFilterHandler.cs
test/Test.Analyzers/: Test.Analyzers.csproj
test/Test.Core/: Test.Core.csproj
test/Test.Core/Compiling/: CrossDomainTests.cs  FindAndReplaceTests.cs  GetAuthorizationContextTests.cs  IncludeFragmentTests.cs  InvokeDaprBindingTests.cs  LlmTokenLimitTests.cs  LogToEventHubTests.cs  ProxyTests.cs  PublishToDaprTests.cs  QuotaByKeyTests.cs  RedirectContentUrlsTests.cs  RetryTests.cs  SendOneWayRequestTests.cs  SetBackendServiceDaprTests.cs  SetStatusTests.cs  TraceTests.cs  ValidateAzureAdTokenTests.cs  ValidateClientCertificateTests.cs
test/Test.Testing/: Test.Testing.csproj
test/Test.Testing/Emulator/: IPAddressExtensionsTests.cs
test/Test.Testing/Emulator/Policies/: AuthenticationCertificateTests.cs  CacheLookupValueTests.cs  CacheRemoveValueTests.cs  CacheStoreValueTests.cs  (+2 more)
